PORT=4000
API_KEY=3abdb80fd21f3bd1bbe9b6d33e2c27b7
API_URL_TYPE_S=http://localhost/dftco/api/v1/tipoS/create
API_URL_TYPE_M=http://localhost/dftco/api/v1/tipoM/create
API_URL_TYPE_R=http://localhost/dftco/api/v1/tipoR/create
API_URL_TYPE_E=http://localhost/dftco/api/v1/tipoE/create
API_URL_TANQUES=http://localhost/dftco/api/v1/tanque/
API_URL_POZOS=http://localhost/dftco/api/v1/pozo/
API_URL_SENSORES=http://localhost/dftco/api/v1/sensor/
API_URL_ALERTS=http://localhost/dftco/api/v1/alertas/create